/*import fonts*/

@font-face {
    font-family: 'SourceSansPro';
    src: url('SourceSansPro-Regular.otf');
    font-weight: 400;
}
@font-face {
    font-family: 'SourceSansPro';
    src: url('SourceSansPro-Light.otf');
    font-weight: 300;
}
@font-face {
    font-family: 'SourceSansPro';
    src: url('SourceSansPro-It.otf');
    font-style: italic;
}
@font-face {
    font-family: 'SourceSansPro';
    src: url('SourceSansPro-Black.otf');
    font-weight: 900;
    
}
@font-face {
    font-family: 'SourceSansPro';
    src: url('SourceSansPro-Semibold.otf');
    font-weight: 600;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('SourceSansPro-Bold.otf');
    font-weight: 700;
}

.sonsie-one-regular {
    font-family: "Sonsie One", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  

 
* {
    margin: 0;
    font-family: 'SourceSansPro';
    padding: 0;
  
}



html{
    scroll-behavior: smooth;
   

}



.animate {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-in-out;
  }
  .animate.scroll-anim {
    opacity: 1;
    transform: translateY(0);
  }
  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* Add this CSS to animate all elements on scroll */
  .animate {
    animation: animate-scroll 1s ease-in-out forwards;
    animation-delay: calc(0.1s * var(--i));
  }
  @keyframes animate-scroll {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #02b6ad;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #02b6ad;
}



header{
    position: absolute;  
 
}



nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 125px;
    height: 100px;
    gap:580px;
}


.logo img{

    height: 100px;
    height: 200px;
    padding-top: 15px;
}



 nav .links a{
 
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    transition: .5s;
    position: relative;
    padding: 6px 20px;
   
}

 .links a span{
position: absolute;
top : 0;
left : 0;
width:100%;
height: 100%;
border-bottom: 3px solid #02b6ad;
border-radius: 15px;
transform: scale(0) translateY(50px);
transition: .5s;
opacity: 0;

}

nav a:hover,nav  a:active {
    color: #02b6ad;
   
  }

  .links a:hover span{
    transform: scale(1) translateY(0);
    opacity: 1;
  }

 
#hero{
    height: 730px;
   background: url('images/background.png');
   background-size: cover;
   background-repeat: no-repeat;
    border: 1px solid #868686;
    
   
}


.hero-content{
transform: translate(-50%,-50%);

    width: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
     text-align: center;
}



.text1{
    font-size: 100px;
    font-weight: 700;
    color: white;
    line-height: 100px;
    text-shadow: 4px 4px 8px #02b6ad;
    padding-top: 180px;
    animation: text 3s 1;
    margin-bottom:20px;
}

.text2{
    color: white;
    font-weight: 300;
    font-size: 32px;
    padding-top: 20px;
}

@keyframes text {
    0%{
       
        margin-bottom: -40px;

    }
    30%{
       letter-spacing: 20px;
       margin-bottom: -40px;
    }

    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

.hero-content p b{
    color: #02b6ad;
    /* color: #0ad1c8; */
   
}

button{
    width:162px ;
    height: 44px;
    color: white;
    background-color: #02b6ad;
    border: none;
    border-radius: 22px;
    margin-top: 40px;
    margin-bottom: 65px;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.5);
}

button:active{
    opacity: 0.9;
}
button:hover{
    opacity: 0.9;
}

button a{
   
    text-decoration: none;
    color: white;
}

h2{
padding-top:30px;
padding-bottom: 50px;
text-align: center;
}


 /* testimonial Section */

#testimonial{
    background-image: linear-gradient(to bottom right, #02b6ad , #8ad3b8);
    /* background-color: #02EDE1; */
    height: 392px;
    position: relative;
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size: 22px;
    
 }

 @keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

    

 #testimonial img {
padding-left: 130%;

 }

 .text{
    height: 158px;
    width: 730px;
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    
 }

 .text.show {
    opacity: 1;
  }

  .text {
    animation: fade-in-out 2s ;
  }
  @keyframes fade-in-out {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    50% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(-50px);
    }
  }

 #text h3 {
    font-size: 22px;
    font-weight: 700;
   
 }

 #text p{
    font-size: 22px;
    font-style:italic;
 }

 #blockquote{
     margin-inline-start: 0;
     padding-bottom: 22px;
     margin-block-start: 0;
     font-size: 22px;
     font-weight: 400;
 }

 /* Facilities Section */
#facilities{
    height: 485px;
    background-color: #fff;
    /* width: 100%; */
    color: #071629;
    text-align: center;
 
}

.facilities-grid{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;

}

.facilities-grid.active{
    transform: translateY(0px);
    opacity: 1;
}

.facilities-grid{
display: flex;
flex-direction: row;
align-items:center;
flex-wrap: wrap;
justify-content: center;
align-content: center;
}

.facility p{
   
    opacity: 50.16%;
    font-size: 16px;
    font-style: italic;
    padding-top: 10px;
    width: 300px;

}

.facility h3{
    padding-top: 15px;
}

.facility img{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    transition: transform ease-in-out;
    transition-duration: 100;
    
    
}

.facility img:hover{
    /* box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6); */
  transform:scale(0.9,0.9);
}


/* membership-plans Section */
#membership-plans{

    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 620px;
    background-color: #071629;
    /* color: white; */
    background: url("images/gym2.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.membership-plans, .text{
    animation: CSSscrollReveal ease-in-out both ;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
  
    
}
@keyframes CSSscrollReveal{
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
opacity: 1;
transform: translateY(0);
    }
}

.membership-plans h2{
    font-weight: 300;
    padding-bottom: 0;
    color:white;
}

.membership-plans h2 b{
   color: #02b6ad; 
   font-weight: 700;
   
} 

  .membership-plans {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #02b6ad;
    backdrop-filter: blur(10px);
    animation-duration: 3s;
    animation-name: slide-in;
  
  }


  @keyframes slide-in {
    from {
      translate: 150vw 0;
      scale: 200% 1;
    }
  
    to {
      translate: 0 0;
      scale: 100% 1;
    }
  }

  

  .plans-container {
    overflow-x: auto;
    white-space: nowrap;
  }
  .plan {
    display: inline-block;
    width: 250px;
    margin: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
  }


  .plan h3 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
  }
  .plan ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .plan p{
    color:#17aba4;
  }

  .plan li {
    margin-bottom: 10px;
    color: #fff;
  }

 /* Services Section */

 #services{
 height: 624px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 }


 .service{
    display: flex;
    flex-direction: row;
    font-size: 22px;
    align-items: center;
    color: #071629; 
   justify-content: center;

 }
.services-grid{
  
    padding: 20px;
} 


.services-grid{
    position: relative;
    transform: translateY(140px);
    opacity: 0;
    transition: all 1s ease;

}

.services-grid.active{
    transform: translateY(0px);
    opacity: 1;
}
 
.services-grid h3{

    font-size: 16px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 13px;
    font-weight: 700;
}

.services-grid p{
    font-size: 14px;
    width: 242px;
    padding-left: 13px;
    font-weight: 400;
    opacity: 50.16%;

}

.image img{
    width: 255px;
    height: 155px;
 transition: box-shadow 0.3s ease;
}

.image img:hover{
box-shadow: 8px 8px 15px #86a7a6;
}

.avatar {
    display: flex;
    padding-top: 13px;
    padding-left: 13px;


}
.avatar h4{

    color: #02b6ad;
    font-weight: 600;
    font-size: 14px;
    padding-left: 13px;
    padding-top: 8px;
}

.avatar img{
    width: 30px;
    height: 30px;
   
}


.rating{

    width: 130px;
}
.rating img{
width: 107px;
height:  15px;
padding-left: 13px;
padding-top: 8px;
}

.time{
    color: #02b6ad;
    font-weight: 600;
    font-size: 14px;
    margin-left: 75%;
   margin-top: -25px;
}


/*footer */
footer{
    /* clear: both; */
    background-color:#071629 ;
    color: white;
    height: auto;
    position:static;
   
}

footer p{
    font-size: 12px;
    text-align: center;
    padding-top: 4%;
    opacity: 35.17%;
    font-weight: 400;

}

.footer_content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:736px;
    align-content: center;
   
}

.icons{
 display: inline-flex;

}

.icons .icon{
margin:0 20px;
cursor:pointer;
justify-content: center;
align-items: center;
text-align: center;
position: relative;
display: flex;
flex-direction: column;
z-index: 2;


}


.icons .icon span{
    height:40px;
    width:40px;
  display: block;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    /* box-shadow: 0 4px 8px #02b6ad ; */
    align-items: center;
    position: relative;
    z-index: 2;
   
}

.icons .icon span i{
    line-height: 40px;
   
}

.icons .icon .tooltip{
    background: #fff;
    font-size: 18px;
    padding: 8px 16px;
    box-shadow: 0 2px 10px #02b6ad;
    border-radius: 25px;
    color: #02b6ad;
    font-weight: 500;
    top:0px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55,0.265, 1.55);

}

.icons .icon .tooltip:before{
    
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    bottom: -8px;
    left:50%;
    transform: translateX(-50%) rotate(45deg);
}

.icons .icon:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    top:-50px;

}

/* .icons .icon:hover .tooltip span,
.icons .icon:hover .tooltip{
text-shadow: 0px -1px 0px  #02b6ad;
} */


/* scroll-button up */
#scroll-up-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #02b6ad;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 80px;
    

  }
 
  .animated{
    -webkit-animation-duration: 1s;
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
  }

  .bounce { 
    -webkit-animation-name: bounce; 
    animation-name: bounce; 
 }

  @-webkit-keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
    40% {-webkit-transform: translateY(-100px);} 
    60% {-webkit-transform: translateY(-50px);} 
 } 

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-100px);} 
    60% {transform: translateY(-50px);} 
 } 

@media (min-aspect-ratio:16/9){
    .background-clip{
      width: 100%;
      height: auto;
    }
    }
    
    @media (max-aspect-ratio:16/9){
      .background-clip{
        width: auto;
        height: 100%;
        
      }
    }
    